Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WerSvc]
"Start"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
